# TLRD_Automation

./: README.md  pom.xml
ActiveOmni/API_TMW_TLRD/: framework.properties  pom.xml
ActiveOmni/API_TMW_TLRD/src/test/java/: TestRunner.java
ActiveOmni/API_TMW_TLRD/src/test/java/org/TestData/reponseData/: catalogSchema.json
ActiveOmni/API_TMW_TLRD/src/test/java/org/TestData/requestTemplate/: OrderCreate.json  ShiptoAddOrderCreate.json  menswearhouseSKU.json
ActiveOmni/API_TMW_TLRD/src/test/java/org/cucumber/: ShipToAddress.feature  ShipToStore.feature  stepDefs.java
ActiveOmni/UI_TMW_TLRD/: framework.properties  pom.xml
ActiveOmni/UI_TMW_TLRD/features/: ShipToAddress.feature  ShipToStoreROPIS.feature  ShipToStoreSelfie.feature  TmwAoOrdersProcessing.feature
ActiveOmni/UI_TMW_TLRD/src/test/java/: TestRunner.java
ActiveOmni/UI_TMW_TLRD/src/test/java/com/nisum/napt/uiautomation/stepdefinitions/: ActiveOmni_API.java  ActiveOmni_UI.java  Hooks.java
ActiveOmni/UI_TMW_TLRD/src/test/java/com/nisum/napt/uiautomation/utils/: Common.java  CustomerData.java
ActiveOmni/UI_TMW_TLRD/src/test/resources/: reportportal.properties
ActiveOmni/UI_TMW_TLRD/src/test/resources/data/: CancelTaskId.json  RopisCreateOrder.json  ShiptoAddressCreateOrder.json  addresses.json  cucumber.json  shipToStoreCreateOrder.json  store_address.json  tlrdAoApis.json
ActiveOmni/UI_TMW_TLRD/src/test/resources/elements/: AO_home_page.json  AO_login_page.json  confirm_pickups_page.json  pack_shipments_page.json  pick_list_page.json  pickups_shipments_page.json  prepare_pickups_page.json  select_store_page.json  store_home_page.json
Central/: pom.xml
resources/: Kibana.properties
