brokerUrl=testurl
request_template_path=/src/test/java/org/TestData/requestTemplate/
request_body_path=/src/test/java/org/TestData/requestData/
result_body_path=/src/test/java/org/TestData/reponseData/
menswearhouseEndPoint=https://www.menswearhouse.com
Endpoint=https://tssls4.omni.manh.com/
AuthUrl=https://tssls4-auth.omni.manh.com/