<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>AutomationFramework</groupId>
        <artifactId>TLRD_Automation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Central</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>1</id>
                        <configuration>
                            <groupId>UIframework</groupId>
                            <artifactId>UIframework</artifactId>
                            <version>1.0</version>
                            <file>lib/UIframework-1.0.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ApiFramework</groupId>
                            <artifactId>ApiFramework</artifactId>
                            <version>1.0</version>
                            <file>lib/ApiFramework-1.0.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>Kibana</groupId>
                            <artifactId>Kibana</artifactId>
                            <version>1.0</version>
                            <file>lib/Kibana-1.0.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>